{
  "name": "douyin-copy-transcript-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build --configLoader runner && vite build --config vite.content.config.mjs --configLoader runner",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
